# Nadafa

./: Nadafa.sln
src/Nadafa.Api/: Nadafa.Users.Api.csproj  ServiceCollectionExtension.cs
src/Nadafa.Api/Controllers/: UsersController.cs
src/Nadafa.Application/: Nadafa.Users.Application.csproj  ServiceCollectionExtension.cs
src/Nadafa.Application/UserAggregate/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandHandler.cs  ActivateUserCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeactivateUserCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/Login/: JsonWebTokenGeneration.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/Unlock/: UnlockCommand.cs  UnlockCommandHandler.cs  UnlockCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/UpdatePhoneNumbers/: UpdatePhoneNumbersCommand.cs  UpdatePhoneNumbersCommandHandler.cs  UpdatePhoneNumbersCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/UpdateUserCoins/: UpdateUserCoinsCommand.cs  UpdateUserCoinsCommandHandler.cs  UpdateUserCoinsCommandValidator.cs
src/Nadafa.Application/UserAggregate/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
src/Nadafa.Application/UserAggregate/Queries/Dtos/: UserDto.cs
src/Nadafa.Application/UserAggregate/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/Nadafa.Application/UserAggregate/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Nadafa.Application/UserAggregate/Queries/Mappers/: UserMapper.cs
src/Nadafa.Domain/: Nadafa.Users.Domain.csproj
src/Nadafa.Domain/UserAggregate/Builders/: UserFactory.cs
src/Nadafa.Domain/UserAggregate/Entities/: Phone.cs  User.cs  UserAudit.cs
src/Nadafa.Domain/UserAggregate/Stratigies/: ActivateStrategy.cs  ChangePasswordStrategy.cs  DeactivateStrategy.cs  IStrategy.cs  LockUserStrategy.cs  UnlockUserStrategy.cs  UpdatePhoneNumbersStrategy.cs  UpdateUserCoinsStrategy.cs  UpdateUserMaxAttemptsStrategy.cs  UpdateUserProfileStrategy.cs
src/Nadafa.Domain/UserAggregate/ValueObjects/: PhoneEntityDto.cs  UserProfile.cs
src/Nadafa.Gateway/: Nadafa.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Nadafa.Infrastructure/: Nadafa.Users.Infrastructure.csproj  ServiceCollectionExtension.cs  UserDbContext.cs  UserDbContextFactory.cs
src/Nadafa.Infrastructure/Configurations/: PhoneConfigurations.cs  UserAuditConfigurations.cs  UserConfigurations.cs
src/Nadafa.Infrastructure/Migrations/: 20230119191026_User.Designer.cs  20230119191026_User.cs  20230121210039_ModifyPhoneEntity.Designer.cs  20230121210039_ModifyPhoneEntity.cs  UserDbContextModelSnapshot.cs
src/Nadafa.Infrastructure/Repositories/CommandsRepositories/: UserCommandsRepository.cs
src/Nadafa.Infrastructure/Repositories/QueriesRepositories/: UserQueriesRepository.cs
src/Nadafa.Requests.Api/: Nadafa.Requests.Api.csproj  ServiceCollectionExtension.cs
src/Nadafa.Requests.Application/: Nadafa.Requests.Application.csproj  ServiceCollectionExtension.cs
src/Nadafa.Requests.Domain/: Nadafa.Requests.Domain.csproj
src/Nadafa.Requests.Infrastructure/: Nadafa.Requests.Infrastructure.EntityFramework.csproj  RequestDbContext.cs  RequestDbContextFactory.cs  ServiceCollectionExtension.cs
src/Nadafa.Requests.Infrastructure/Configurations/: RequestAuditConfiguratiions.cs  RequestConfigurations.cs  RequestItemConfigurations.cs
src/Nadafa.Requests.Infrastructure/Migrations/: 20230121210134_RequestContext.Designer.cs  20230121210134_RequestContext.cs  RequestDbContextModelSnapshot.cs
src/Nadafa.Requests.Infrastructure/Repositories/CommandsRepositories/: RequestCommandsRepository.cs
src/Nadafa.Requests.Infrastructure/Repositories/QueriesRepositories/: RequestQueriesRepository.cs
src/Nadafa.Requests.Repositories/: Nadafa.Requests.Repositories.csproj
src/Nadafa.SharedKernal.Api/: Nadafa.SharedKernal.Api.csproj  ServiceCollectionExtension.cs
src/Nadafa.SharedKernal.Api/Controllers/: BaseController.cs
src/Nadafa.SharedKernal.Application/: Nadafa.SharedKernal.Application.csproj  ServiceCollectionExtension.cs
src/Nadafa.SharedKernal.Application/Behaviours/: ActionValidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Nadafa.SharedKernal.Application/Behaviours/AccessorExtension/: HttpContextAccessorExtensions.cs
src/Nadafa.SharedKernal.Application/Exceptions/: ExceptionHandlingMiddleware.cs  ForbiddenAccessException.cs  NotFoundException.cs  ServiceCollectionExtension.cs  ValidationException.cs
src/Nadafa.SharedKernal.Application/JwtAuthorization/: ServiceCollectionExtension.cs
src/Nadafa.SharedKernal.Application/Swagger/: ServiceCollectionExtension.cs
src/Nadafa.SharedKernal.Application/Swagger/Configurations/: ConfigureSwaggerOptions.cs  SwaggerConfigurationExtension.cs
src/Nadafa.SharedKernal.Application/Swagger/Filters/: SwaggerFileOperationFilter.cs
src/Nadafa.SharedKernal.Application/Swagger/Models/: EnvVariables.cs  SwaggerConfig.cs
src/Nadafa.SharedKernal.Application/Versioning/: ServiceCollectionExtension.cs
src/Nadafa.Users.Repositories/: Nadafa.Users.Repositories.csproj
src/Nadafa.Users.Repositories/UserAggregate/CommandRepositories/: IUserCommandRepository.cs
src/Nadafa.Users.Repositories/UserAggregate/QueriesRepositories/: IUserQueriesRepository.cs
(+39 files in other folders)
