<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadafa.Requests.Repositories\Nadafa.Requests.Repositories.csproj" />
    <ProjectReference Include="..\Nadafa.SharedKernal.Application\Nadafa.SharedKernal.Application.csproj" />
  </ItemGroup>

</Project>
