<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadafa.Application\Nadafa.Users.Application.csproj" />
    <ProjectReference Include="..\Nadafa.Infrastructure\Nadafa.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Nadafa.SharedKernal.Api\Nadafa.SharedKernal.Api.csproj" />
  </ItemGroup>

</Project>
