<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserAggregate\Events\" />
    <Folder Include="UserAggregate\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadafa.SharedKernal.Domain\Nadafa.SharedKernal.Domain.csproj" />
    <ProjectReference Include="..\Nadafa.SharedKernal.Shared\Nadafa.SharedKernal.Shared.csproj" />
  </ItemGroup>

</Project>
