<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserAggregate\Commands\ForgetPassword\" />
    <Folder Include="UserAggregate\Commands\ResetPassword\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nadafa.SharedKernal.Application\Nadafa.SharedKernal.Application.csproj" />
    <ProjectReference Include="..\Nadafa.Users.Repositories\Nadafa.Users.Repositories.csproj" />
  </ItemGroup>

</Project>
